#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=100000000
RCC.OCTOSPIMFreq_Value=100000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=100000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L552CCTx
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.I2C1_TX.1.Mode=DMA_NORMAL
PB14.GPIO_Label=ROT_RIGHT
RCC.PLLSAI1RoutputFreq_Value=32000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_ICACHE_Init-ICACHE-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA11.GPIOParameters=GPIO_Label
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
Dma.SPI2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
PA6.GPIO_Label=PTT_Main
PB0.GPIO_Label=LDC_EN
RCC.USART2Freq_Value=100000000
PA15\ (JTDI).Signal=S_TIM2_CH1
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=Rj45_LED1
PB13.GPIO_Label=ROT_LEFT
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
Dma.SPI2_TX.0.Instance=DMA1_Channel1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=4000000
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C3Freq_Value=100000000
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP2=DEBUG
I2C1.IPParameters=I2C_Speed_Mode,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
Dma.SPI2_TX.0.SignalID=NONE
Mcu.ThirdPartyNb=0
Dma.SPI2_TX.0.SyncSignalID=NONE
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=100000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=16
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=100000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA0
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PA1
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.SPI2_TX.0.Mode=DMA_NORMAL
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,configGENERATE_RUN_TIME_STATS,INCLUDE_xTaskGetHandle,INCLUDE_uxTaskGetStackHighWaterMark2,FootprintOK,configTIMER_TASK_PRIORITY
RCC.AHBFreq_Value=100000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=100000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=VDDA/VREF+
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.ContextProject=TrustZoneDisabled
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=TIM1
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP11=SYS
PB12.GPIO_Label=ROT_LEFT
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USART1
Mcu.IP13=TIM2
ProjectManager.BackupPrevious=false
Mcu.IP15=VREFBUF
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=LCD_SEL
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
SPI2.CalculateBaudRate=12.5 MBits/s
Dma.SPI2_TX.0.EventEnable=DISABLE
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLRCLKFreq_Value=100000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.SPI2_TX.0.RequestNumber=1
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.RequestsNb=2
FREERTOS.configTIMER_TASK_PRIORITY=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=16384
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=AR2ISS_AntCTL_SW
PA0.Signal=ADCx_IN5
PB7.GPIO_Label=AMP
Dma.I2C1_TX.1.SyncRequestNumber=1
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
NVIC.TimeBase=TIM17_IRQn
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM17
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
Dma.I2C1_TX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=Coax_NO
RCC.PLLPoutputFreq_Value=28571428.57142857
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=100000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
SPI2.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN9.ConfNb=1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=SPI2_TX
Dma.I2C1_TX.1.SyncEnable=DISABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=ADCx_IN8
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.I2C1_TX.1.RequestNumber=1
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=AR2ISS_AntCTL_SW.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PC15-OSC32_OUT\ (PC15).GPIO_Label=PreAmp
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;pttControlTask,48,128,pttControl,As weak,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
Mcu.PinsNb=41
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Output
PB11.GPIO_Label=ROT_RIGHT
PA11.GPIO_Label=Relay_SwitchB
ProjectManager.DefaultFWLocation=true
VREFBUF.IPParameters=VoltageScaling,TrimmingMode
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=false
RCC.VCOSAI2OutputFreq_Value=32000000
PA12.GPIO_Label=Relay_SwitchA
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC14-OSC32_IN\ (PC14).GPIO_Label=RJ45_LED2
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Dma.SPI2_TX.0.SyncRequestNumber=1
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
VREFBUF.TrimmingMode=__NULL
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
Dma.I2C1_TX.1.Instance=DMA1_Channel2
I2C1.Timing=0x009034B6
PB11.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
Dma.SPI2_TX.0.SyncEnable=DISABLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN10
Mcu.Pin40=VP_SYS_VS_tim17
RCC.PLLSAI1Source=RCC_PLLSAI1SOURCE_HSE
board=custom
RCC.VCOOutputFreq_Value=200000000
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
RCC.LPTIM3Freq_Value=100000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=100000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin38=VP_ICACHE_VS_ICACHE
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=PB9
RCC.I2C1Freq_Value=100000000
Mcu.Pin36=VP_CRC_VS_CRC
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=100000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin39=VP_PWR_VS_DBSignals
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.RNGFreq_Value=32000000
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=32000000
Mcu.Pin30=PB4 (NJTRST)
RCC.ADCFreq_Value=32000000
Mcu.Pin33=PB7
Mcu.Pin34=PB8
VDDA/VREF+.Signal=VREFBUF_OUT
Mcu.Pin31=PB5
Mcu.Pin32=PB6
Dma.I2C1_TX.1.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.ADCx_IN8.ConfNb=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI1Source,PLLSAI2PoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552C(C-E)Tx
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PA13 (JTMS/SWDIO)
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
Mcu.Pin27=PA14 (JTCK/SWCLK)
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PA11
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
Mcu.IP8=PWR
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
Mcu.Pin28=PA15 (JTDI)
Mcu.IP6=ICACHE
Mcu.Pin29=PB3 (JTDO/TRACESWO)
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA9
Mcu.Pin23=PA10
PA7.GPIO_Label=PTT_Sub
Mcu.Pin20=PB15
ADC1.master=1
Mcu.Pin21=PA8
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C1_TX.1.SyncSignalID=NONE
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Output
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
Dma.I2C1_TX.1.EventEnable=DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
FREERTOS.INCLUDE_xTaskGetHandle=1
Mcu.Pin14=PB1
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=2
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
RCC.PLLN=50
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=100000000
SPI2.DataSize=SPI_DATASIZE_8BIT
SH.ADCx_IN5.ConfNb=1
PB4\ (NJTRST).GPIO_Label=Coax_NC
VDDA/VREF+.Mode=InternalMode
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C2Freq_Value=100000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=100000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L552CCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PB4\ (NJTRST).Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
